﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.6.33723.286
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Menu", "Menu\Menu.csproj", "{4926F94F-CED4-4F2E-B198-72B0079C3C61}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4926F94F-CED4-4F2E-B198-72B0079C3C61}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4926F94F-CED4-4F2E-B198-72B0079C3C61}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4926F94F-CED4-4F2E-B198-72B0079C3C61}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4926F94F-CED4-4F2E-B198-72B0079C3C61}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9492D2BF-A510-4605-AE99-4AF49D100799}
	EndGlobalSection
EndGlobal
